{
  "name": "portCrypt",
  "displayName": "portCrypt",
  "expo": {
    "name": "portCrypt",
    "slug": "portCrypt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/Splash.png",
      "backgroundColor": "#F2F6F4"
    }
  }
}
